# Development environment variables
NODE_ENV=development
PORT=3000
APP_HOST=localhost
BIND_HOST=0.0.0.0

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/brands-manago
MONGODB_DB_NAME=brands-manago
