# Development environment variables
NODE_ENV=development
PORT=3000
APP_HOST=localhost
BIND_HOST=0.0.0.0

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/brands-manago
MONGODB_DB_NAME=brands-manago

# Idosell API Configuration
IDOSELL_SHOP_URL=https://zooart6.yourtechnicaldomain.com
IDOSELL_API_KEY=
IDOSELL_API_VERSION=v6

IDOSELL_API_KEY=your_api_key_here
IDOSELL_API_VERSION=v6

FRONTEND_URL=https://fullstack.bieda.it/